{
	"compilerOptions": {
	  "module": "esnext",
	  "moduleResolution": "node",
	  "outDir": "dist",
	  "rootDir": "src",
	  "target": "es2017",
	  "allowSyntheticDefaultImports" : true,
	  "noEmit": true,
	  "allowImportingTsExtensions" : true,
	},
	"exclude": [
	  "dist",
	  "node_modules"
	]
  }